@import '~iview/src/styles/index.less';

// Here are the variables to cover, such as:
@primary-color: #464c5b;
@background-color-base:#464c5b;

// Color

@link-color             : #3399ff;
@link-hover-color       : tint(@link-color, 20%);
@link-active-color      : shade(@link-color, 5%);
@selected-color         : fade(@primary-color, 90%);
@tooltip-color          : #fff;
@subsidiary-color       : #9ea7b4;
@rate-star-color        : #f5a623;

@title-color            : #ffffff;
@text-color             : #ffffff;

// Border color
@border-color-base      : #d7dde4;  // outside
@border-color-split     : #e3e8ee;  // inside

// Background color
@background-color-base        : rgba(151, 0, 0, 0.555);  // base
@background-color-select-hover: @input-disabled-bg;
@tooltip-bg                   : rgba(177, 21, 21, 0.562);
@head-bg                      : #f9fafc;
@table-thead-bg               : rgba(83, 83, 83, 0.425);
@table-td-stripe-bg           : rgba(83, 83, 83, 0.425);
@table-td-hover-bg            : rgba(83, 83, 83, 0.425);
@table-td-highlight-bg        : rgba(83, 83, 83, 0.425);
@menu-dark-active-bg          : #313540;
@date-picker-cell-hover-bg    : #2e5f8a;

.ivu-table td {
    background-color: rgba(0, 0, 0, 0.589);
    transition: background-color 0.2s ease-in-out;
}
.ivu-input {
    color: #ffffff;
    background-color: rgba(0, 0, 0, 0.596);
}
.ivu-page-prev, .ivu-page-next {
    background-color: #0000008a;
}
.ivu-page-item {

    background-color: #0000008a;
  
}
.ivu-select-selection {

    background-color: #0000008a;

}
.ivu-page-options-elevator input {
    background-color: #0000008a;
}
.ivu-select-item {
    background-color: #0000008a;
}
.ivu-select-dropdown {
  
    background-color: #000000;

}